# event-management-system

./: .dockerignore  .gitignore  Dockerfile  README.md  pubspec.yaml
doc/: SRS  manga
event managment/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.dev.yaml  compose.yaml  compose.yaml.bak  docker-compose.yml  logs.sh  settings.gradle  start.sh  stop.sh  test-report.html
event managment/auth-service/: Dockerfile  build.gradle
event managment/auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
event managment/auth-service/src/main/java/com/example/auth/data/: UserRepository.java
event managment/auth-service/src/main/java/com/example/auth/domain/: Role.java  UserAccount.java
event managment/auth-service/src/main/java/com/example/auth/observability/: AuthObservabilityAspect.java
event managment/auth-service/src/main/java/com/example/auth/security/: JwtService.java
event managment/auth-service/src/main/java/com/example/auth/service/: AuthService.java
event managment/auth-service/src/main/java/com/example/auth/web/: AuthController.java  GlobalExceptionHandler.java
event managment/auth-service/src/main/resources/: application.properties  logback-spring.xml
event managment/auth-service/src/test/java/com/example/auth/service/: AuthServiceTest.java
event managment/auth-service/src/test/java/com/example/auth/web/: AuthControllerApiTest.java
event managment/docs/: auth-service.md  backend-microservices-architecture.md  event-service.md  notification-service.md  registration-service.md  system-flow-high-level.md
event managment/eureka-server/: Dockerfile
event managment/eureka-server/src/main/java/com/example/eureka/web/: HealthController.java
event managment/eureka-server/src/main/resources/: application.properties
event managment/event-service/: Dockerfile  build.gradle
event managment/event-service/src/main/java/com/example/event/: EventServiceApplication.java
event managment/event-service/src/main/java/com/example/event/config/: RestClientConfig.java  SecurityConfig.java
event managment/event-service/src/main/java/com/example/event/data/: EventRepository.java
event managment/event-service/src/main/java/com/example/event/domain/: Event.java  EventStatus.java  NotificationType.java
event managment/event-service/src/main/java/com/example/event/observability/: EventObservabilityAspect.java
event managment/event-service/src/main/java/com/example/event/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  ServiceTokenFilter.java  UserRole.java
event managment/event-service/src/main/java/com/example/event/service/: EventService.java
event managment/event-service/src/main/resources/: application.properties  logback-spring.xml
event managment/gateway/: Dockerfile
event managment/gateway/src/main/resources/: application.properties
event managment/integration-tests/: build.gradle
event managment/integration-tests/src/test/java/com/example/integration/: CrossServiceFlowIntegrationTest.java
event managment/notification-service/: Dockerfile  build.gradle
event managment/notification-service/src/main/resources/: application.properties  logback-spring.xml
event managment/registration-service/: Dockerfile  build.gradle
event managment/registration-service/src/main/java/com/example/registration/: RegistrationServiceApplication.java
event managment/registration-service/src/main/resources/: application.properties  logback-spring.xml
event managment/src/main/java/com/example/demo/: EventManagementApplication.java
event managment/src/main/java/com/example/demo/common/: ApiMessage.java
event managment/src/main/java/com/example/demo/config/: SecurityConfig.java
event managment/src/main/resources/: application.properties
event managment/src/test/java/com/example/demo/: EventManagmentApplicationTests.java
event managment/src/test/resources/: application.properties
lib/: main.dart
web/: index.html
(+126 files in other folders)
