pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
			if (requested.id.id == 'io.spring.dependency-management') {
				useModule("io.spring.gradle:dependency-management-plugin:${requested.version}")
			}
		}
	}
	repositories {
		mavenCentral()
	}
}

rootProject.name = 'event-management-system'

include 'auth-service'
include 'event-service'
include 'registration-service'
include 'notification-service'
include 'integration-tests'
